<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="registrodbModelStoreContainer" CdmEntityContainer="registrodbEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="registrodbModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Cod_Recuperacion" ColumnName="Cod_Recuperacion" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email_Verificacion" ColumnName="Email_Verificacion" />
          <ScalarProperty Name="Cod_Activacion" ColumnName="Cod_Activacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>